# Lyzic

./: .gitignore  Lyzic.csproj  Program.cs  Readme.md  Startup.cs  Untitled Diagram.drawio
Areas/Admin/Controllers/: AccountManagerController.cs  ArtistManagerController.cs  CommentMusicManagerController.cs  CommentNotificationManagerController.cs  DashboardController.cs  MusicController.cs  MusicManagerController.cs  NotificationManagerController.cs  TokenAdminController.cs
Areas/Admin/Models/: AccountManagerModel.cs  ArtistManagerModel.cs  CommentMusicManagerModel.cs  CommentNotificationModel.cs  MusicManagerModel.cs  NotificationManagerModel.cs
Areas/Admin/Repositories/: AccountManagerRes.cs  ArtistManagerRes.cs  CommentMusicManagerRes.cs  CommentNotificationManager.cs  MusicManagerRes.cs  MusicRes.cs  NotificationManagerRes.cs  Untitled-1.html
Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Client/Controllers/: AccountController.cs  ArtistController.cs  CommentController.cs  FirstController.cs  HomeController.cs  MusicController.cs  (+3 more)
Const/: ConstValue.cs
Controllers/: FirstController.cs  HomeController.cs  MusicController.cs
ExtendMethods/: AppExtends.cs
Models/: MusicModel.cs
Pages/: Razor.cshtml
Pages/template/: index.cshtml
Properties/: launchSettings.json
Repositories/: MusicRes.cs
Services/: ProductService.cs
Views/: _ViewStart.cshtml
Views/First/: ViewProduct2.cshtml  ViewProduct3.cshtml
Views/Home/: Index.cshtml
Views/Music/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _UserLayout.cshtml
wwwroot/css/: azia.css  main.css  search.css  site.css
wwwroot/js/: comment.js  comment_notify.js  search.js  update-user-info.js
(+48 files in other folders)
